Curgete 1kg,1.39,0.06,
Alface Frisada 1kg,1.99,0.06,
Nabo sem Rama 1kg,2.29,0.06,
Tomate 1kg,1.99,0.06,
Alho Frances 1kg,2.69,0.06,
Couve Coracao 1kg,1.29,0.06,
Posta de Salmao,9.99,0.06,
Dourada Fresca Inteira 200/600 gramas,6.95.0.06,
Alface Roxa 1kg,2.99,0.06,
Couve Lombarda,1.29,0.06,
Filete Dourada 110 gramas,2.29,0.06,
Robalo Fresco 1kg,6.95,0.06,
Salmao 1kg,8.99,0.06,
Dourada Grande 1kg,7.99,0.06,
Nabica 1kg,2.49€,0.06,
Requeijao de Ovelha,1.59,0.06,
Robalo Grande 1kg,8.99,0.06,
Carapau Medio 1kg,3.99,0.06,
Pao de Rio Maior,2.29,0.06,
Tranches Salmao 1kg,21.99,0.13,
Peixe Espada Preto Posta 1kg,13.99,0.06,
Couve Portuguesa 1kg,1.89,0.06,
Dourada Amanhada 1kg,11.49,0.06,
Filete Salmao 1kg,18.99,0.13,
Robalo Amanhado 1kg,11.99,0.06,
Posta Salmao 1kg,15.99,0.06,
Dourada Ria de Alvor 1kg,10.99,0.06,
Peixe Espada Preto Grande 1kg,7.99,0.06,
Posta Peixe Espada Preto 1kg,13.99,0.13,
Nozes 1kg,4.99,0.06,
Besugo 1k,11.99,0.06,
Robalo Grande 1kg,12.99,0.06,
Grelos Nabo 1kg,2.69,0.06,
Carapau Grande,6.99,1kg,0.06,
Filete Perca Embalado 1kg,12.99,0.13,
Cavala 1kg,2.99,0.06,
Pescada Rede 1kg,7.99,0.06,
Sardinha Congelada,5.99,0.13,
Caldeirada Peixe Congelada,6.99,0.13,
Raia Fresca 1kg,3.99,0.06,
Filete Salmao 1kg,18.99,0.06,
Pescada de Anzol Media 1k,12.99,0.06,
Lombo de Salmao 1kg,21.99,0.06,
Tamboril 1kg,11.99.0.06,
Filete Dourada 1kg,21.99,0.13,
Cantarilho 1kg,12.99,0.06,
Pargo Amanhado 1kg,13.98,0.13,
Filete Robalo 1kg,23.99,0.13,
Dourada Grande 1kg,8.99,0.06,
Pargo Grande 1kg,13.99,0.06,
Posta de Atum Descongelada,19.99,0.13,
Pregado Nacional 1kg,14.99,0.06,
Linguado 1kg,24.99,0.06,
Raia Grande 1kg,4.99,0.06,
Robalo Mar Fresco 1kg,29.99,0.06,
Posta Salmao 1kg,15.99,0.06,
Filete de Garoupa Embalado 1kg,39.99,0.13,
Choco Grande 1kg,12.99,0.06,
Garoupa Legitima Media 1kg,18.99,0.06,
Perca do Nilo 1kg,9.99,0.06,
Sargo 1kg,12.99,0.06,
Polvo Cozido Pedaços,8.99,0.13,
Posta de Espadarte Descongelada,21.99,0.13,
Tentaculos de Polvo Cozido,14.99,0.13,
Lombo Tamboril 1kg,25.99,0.06,
Salmao Inteiro 1kg,11.99,0.06,
Linguado Legitimo 1kg,29.99,0.06,
Tainha 1kg,5.99,0.06,
Salmonete 1kg,29.99,0.06,
Peixe Galo 1kg,12.99,0.06,
Truta Salmonada 1kg,6.99,0.06,
Polvo Grande 1kg,14.99,0.06,
Lombos Pescada 1kg,21.99,0.06,
Laranja do Algarve 1kg,1.79,0.06,
Limão do Algarve,0.99,0.13,
Laranja do Algarve,2.39,0.13,
Maca da Beira Alta,1.69,0.13,
Saladas com Coentros,1.39,0.13,
Coentros Frescos 1kg,9.99,0.06,
Couve Flor 1kg,2.29,0.06,
Salsa Fresca 1kg,9.99,0.06,
Batata Doce 1kg,1.89,0.06,
Pao de Trigo,2.59,0.06,
Requeijão de Ovelha,2.49,0.06,
Bolinhas 5x70 gramas,1.35,0.13,
Queijadas de Sintra,5.79,0.13,
Requeijao Serra da Estrela,2.19,0.06,
Tomate Rama 1kg,2.29,0.06,
Pepino 1kg,1.99,0.06,
Abacaxi Cortado em Metades 1kg,1.42,0.06,
Folha de Espinafres 150 gramas,0.96,0.13,
Coentros Frescos 50 gramas,0.99,0.13,
Alface 1kg,2.99,0.06,
Cubos Abobora,2.99,0.13,
Tomate Coracao de Boi 1kg,2.49,0.06,
Abacaxi Cortado em Pedacos 1kg,5.49,0.06,
Mamao Cortado em Metades 1kg,4.97,0.06,
Abacaxi + Mamao + Manga Cortado em Pedacos 1kg,9.99,0.13,
Abacaxi Cortado em Metades 1kg,5.29,0.06,
Papaia Cortada em Metades 1kg,5.08,0.06,
Abobora Butternut 1kg,1.99,0.06,
Cenoura 1kg,2.10,0.06,
Manga Cortada em Pedacos 1kg,14.99,0.06,
Cogumelos Embalados,2.39,0.13,
Manjericao em Vaso,1.69,0.13,
Melancia e Abacaxi em Pedacos 1kg,5.49,0.13,
Melão + Melancia + Meloa em Pedacos 1kg,7.99,0.13,
Mamao Cortado em Pedacos 1kg,10.99,0.06,
Manga e Laranja Cortados em Pedacos 1kg,9.99,0.13,
Paes Fatiados,1.29,0.06,
Kiwi e Abacaxi Cortados em Pedacos,6.99,0.06,
Sumo Laranja 1L,3.99,0.06,
Kiwi Cortado em Pedacos 1kg,9.99,0.06,
Pao Alentejano 1kg,2.59,0.06,
Pao 400 gramas,1.89,0.06,
Pao Alentejano 400 gramas,1.37,0.06,
Pao 800 gramas,2.60,0.06,
Queijo Fresco,2.69,0.06,
Sumo de Laranja 500ml,2.39,0.06,
Pao Alentejano 800 gramas,2.53,0.06,
Requeijao de Ovelha,3.49,0.06,
Sumo de Manga e Laranja 250ml,2.99,0.06,
Broas de Mel 330 gramas,4.75,0.13,
Amendoas 330 gramas,4.75,0.13,
Manteigas 330 gramas,4.25,0.13,
Biscoitos Amores 330 gramas,4.25,0.13,
Banana Importada 1kg,1.25,0.06,
Cenoura 1kg,0.99,0.06,
Biscoitos com Pepitas de Chocolate 160 gramas,1.45,0.13,
Uva Branca sem grainha 500 gramas,2.39,0.06,
Ovos de Galinhas,2.25,0.06,
Peito de Frango 1kg,6.49,0.06,
Ovos Galinhas,2.42,0.06,
Cebola 1kg,1.29,0.06,
Cogumelo Branco Laminado 250 gramas,1.59,0.06,
Tomate Cherry 250 gramas,1.29,0.06,
Batata Vermelha 3kg,3.59,0.06,
Cenoura 1kg,1.09,0.06,
Ovos Galinhas,1.43,0.06,
Banana da Madeira,2.95,0.06,
Queijo Ralado,2.48,0.06,
Brocolos 1kg,2.49,0.06,
Ovos Galinhas,4.49,0.06,
Queijo Flamengo Ralado 200 gramas,1.45,0.13,
Tomate Cherry Em Rama,2.79,0.13,
Melancia Cortada em Metades 1kg,0.98,0.06,
Fiambre da Pa em Fatias 200 gramas,1.59,0.13,
Coentros Frescos 100 gramas,1.69,0.06,
Ovos Galinhas,4.39,0.06,
Meloa Cortada em Metades 1kg,1.97,0.06,
Tomate Mini 250 gramas,1.59,0.06,
Melao Cortado em Metades,1.42,0.06,
Cogumelos 300 gramas,1.59,0.06,
Azeitona Mista,1.75,0.06,
Lombo Porco Iberico,9.99,0.13,
Tomate Cherry 500 gramas,2.49,0.13,
Tomate 1kg,1.69,0.06,
Cogumelo Marron Laminado 250 gramas,1.99,0.06,
Pimento Doce Tricolor 200 gramas,1.69,0.06,
Cebola Amarela 500 gramas,1.49,0.06,
Queijo Ralado 200 gramas,1.56,0.06,
Queijo Mozarella Ralado 200 gramas,1.57,0.06,
Fiambre da Perna Fatias,1.49,0.06,
Batata Branca Lavada 1kg,1.59,0.06,
Mirtilo 125 gramas,1.79,0.06,
Alho Frances Cortado 400 gramas,1.99,0.06,
Cebola 2kg,2.69,0.06,
Pimento Vermelho 1kg,2.69,0.06,
Fiambre da Perna Extra em Cubos,1.29,0.13,
Ovos Matinados do Campo,3.66,0.06,
Queijo Mozzarella Fresca 125 gramas,0.99,0.06,
Maca Fuji 1kg,2.39,0.06,
Alface Iceberg 250 gramas,0.81,0.06,
Cogumelos Marron 250 gramas,1.69,0.06,
Rucula Selvagem 100 gramas,0.95,0.06,
Queijo Flamengo Fatias 200 gramas,1.99,0.06,
Perna de Frango 1kg,2.99,0.06,
Coentros Lavados 30 gramas,0.99,0.06,
Batata Doce Laranja 1kg,2.19,0.06,
Tomate Cereja,1.59,0.06,
Maca Gala 1kg,2.29,0.06,
Ovos Bio,2.25,0.06,
Coentros 40 gramas,0.89,0.06,
Fiambre da Perna Fatias Finas,1.39,0.06,
Azeitona Verde Recheada,1.39,0.06,
Queijo Gouda Fatias 150 gramas,1.29,0.06,
Cogumelos Marron 1kg,6.49,0.06,
Abacate Hass 1kg,4.99,0.06,
Clementina sem Sementes 750 gramas,1.99,0.06,
Pao de Forma Com Codea 600 gramas,0.95,0.06,
Manga 1kg,4.99,0.06,
Alho Seco 250 gramas,1.59,0.06,
Queijo Ralado 4 Queijos,2.49,0.06,
Queijo Flamengo 1kg,7.99,0.06,
Maca Golden 1kg,1.69,0.06,
Croutons Tostados,1.26,0.06,
Framboesa 125 gramas,1.99,0.06,
Batata Vermelha 1kg,1.59,0.06,
Cachaco de Porco Finissimo 1kg,6.99,0.06,
Cebola Roxa 1kg,2.29,0.06,
Fiambre da Perna Extra Fatias,1.99,0.06,
Laranja do Algarve 3kg,3.99,0.06,
Ovos Matinados do Campo,1.84,0.06,
Frango Inteiro com Miudos 1kg,2.45,0.06,
Lombinho de Porco 1kg,8.49,0.06,
Maca Pink Lady 1kg,2.89,0.06,
Queijo Mozarella Ralado,1.89,0.06,
Espinafres 300 gramas,1.89,0.06,
Manga Maturada 1kg,3.49,0.06,
Queijo Flamengo Fatias,4.89,0.06,
Curgete 1kg,1.39,0.06,
Chourico Cubos 2x75 gramas,1.39,0.13,
Bife Frango Finissimos 320 gramas,3.29,0.06,
Uva Preta sem Grainha 500 gramas,2.69,0.06,
Queijo 200 gramas,1.60,0.06,
Tomate Rama,1.49,0.06,
Batata para Cozer 3kg,4.17€,0.06,
Mirtilo 250 gramas,2.49,0.06,
Tomate Rosa 1kg,2.49,0.06,
Peito de Frango 1kg,17.99,0.06,
Polen Serra de Portel 220 gramas,6.95,0.06,
Bebida Aveia S/Acucar 1L,0.95,0.06,
Azeite Virgem Extra,8.99,0.13,
Bebida Aveia Barista 1L,2.28,0.06,
Mel 270 gramas,2.95,0.06,
Mel Flores Laranjeira,3.57,0.06,
Azeite Virgem Extra 750ml,9.95,0.06,
Pasteis Chaves,3.45,0.13,
Azeite Norte Alentejano,13.59,0.13,
Mel Queiro,3.49,0.06,
Mel Eucalipto Beira Litoral,6.75,0.06,
Leite Meio Gordo 1L,0.82,0.06,
Posta Atum 120 gramas,0.88,0.06,
Acucar Granulado 1kg,1.45,0.06,
Arroz Extra Longo 1kg,1.99,0.06,
Leite Meio Gordo 1L,0.86,0.06,
Arroz Agulha Extra Longo,1.19,0.06,
Manteiga,1.89,0.06,
Atum em Oleo 110(72)g,0.78,0.06,
Massa Espirais,0.89,0.06,
Nata Culinaria 200ml,0.72,0.06,
Batatas Fritas Palha 200 gramas,1.09,0.13,
Manteiga Com Sal 250 gramas,2.29,0.06,
Iogurte Liquido Pessego,1.35,0.06,
Iogurte Liquido Frutos Vermelhos,1.35,0.06,
Acafrao Margao das Indias 37 gramas,2.44,0.06,
Polpa de Tomate 500 gramas,1.09,0.06,
Atum Posta em Oleo 120(78)g,0.93,0.06,
Sal Marinho 1kg,0.25,0.06,
Pao de Forma com Codea 600 gramas,0.95,0.06,
Iogurte Liquido Banana,1.35,0.06,
Iogurte Liquido Straciatella,1.35,0.06,
Gelado Vegan Bolo Chocolate,5.99,0.13,
Milho Doce Em Grao,1.99,0.06,
Iogurte Liquido Tutti Frutti,1.35,0.06,
Batatas Fritas Onduladas,1.25,0.06,
Tomate Pelado em Pedacos,0.79,0.06,
Leite Meio Gordo 1L,1.07,0.06,
Iogurte Liquido Morango,1.35,0.06,
Salsichas Tipo Frankfurt 8 unidades,0.95,0.06,
Queijo Flamengo Ralado 200 gramas,1.45,0.06,
Bolacha Aros Chocolate Branco,0.79,0.13,
Grao Bico Frasco 540 gramas,0.85,0.06,
Iogurte Liquido Pina Colada,1.35,0.06,
Bolacha Cookies 150 gramas,0.89,0.13,
Feijao da Horta Encarnado 845 gramas,2.09,0.06,
Bolacha Maria 4x200g,1.69,0.06,
Batatas Fritas Camponesas,1.05,0.13,
Popla Tomate,1.89,0.06,
Polpa Tomate 3x210 gramas,1.49,0.06,
Batatas Fritas Lisas 200 gramas,1.25,0.13,
Tomate Triturado Sem Sal,0.69,0.06,
Nata Para Bater 200ml,0.75,0.06,
Brocolos 1kg,1.88,0.13,
Manteiga com Sal 250 gramas,1.99,0.06,
Queijo Gouda com Fatias 150 gramas,1.29,0.06,
Iogurte Tutti Frutti,0.75,0.06,
Esparguete 1Kg,2.43,0.06,
Feijao Manteiga 410 gramas,1.40,0.06,
Feijao Frade 845 gramas,2.09,0.06,
Iogurte Coco 4x125 gramas,0,75,0.06,
Salsichas Frankfurt 8 unidades,0.85,0.06,
Manjericao Frasco 11 gramas,2.09,0.06,
Batatas Fritas em Azeite 150 gramas,1.45,0.13,
Broculos 400 gramas,0.78,0.06,
Oleo Alimentar 1L,1.49,0.06,
Azeitona Preta sem Caroco,1.09,0.06,
Queijo Emmental Ralado 200 gramas,1.56,0.06,
Arroz Carolino Extra Longo,1.19,0.06,
Vinagre de Vinho Branco 1L,0.59,0.06,
Pao De Leite 350 gramas/10 unidades,1.49,0.06,
Feijao Encarnado Cozido,0.84,0.06,
Massa Cotovelos 500 gramas,0.79,0.06,
Leite Condensado 397 gramas,1.45,0.13,
Pastilhas sem Acucar,2.14,0.13,
Bacalhau Demolhado e Desfiado,5.49,0.13,
Massa Espirais 500 gramas,1.58,0.06,
Polpa de Tomate com Manjericao,1.49,0.06,
Ervilhas 400 gramas,0.94,0.06,
Alho Picado 150 gramas,1.19,0.06,
Azeitona Verde Recheada,1.39,0.06,
Bolacha Artiach 185 gramas,2.29,0.13,
Massa Lacos Farfalle 550 gramas,1.44,0.06,
Alho Granulado Miudo 50 gramas,0.69,0.06,
Iogurte M&Ms 120 gramas,0.99,0.13,
Iogurte Liquido Kiwi 4x170 gramas,1.35,0.06,
Azeitona Mista Tremoceira,1.75,0.06,
Arroz Agulha 1kg,1.69,0.06,
Caldos Cogumelos 6 Cubos,1.84,0.06,
Gelado Mini Palito Sortido 8x60ml,2.49,0.13,
Farinha de Trigo,0.75,0.06,
Creme Culinario de Soja 200ml,0.99,0.06,
Gelado Cone de Nata e Morango,2.25,0.13,
Bolacha Cookies Chocolate,0.89,0.13,
Pao de Forma Sandwiche,1.99,0.13,
Linguas de Gato Canela,0.79,0.13,
Pacotinho Frutea Banana,0.98,0.06,
Leite Transicao 800 gramas,13.99,0.06,
Iogurte Infantil Para Levar,2.11,0.06,
Cereais Mel 550 gramas,2.49,0.06,
Farinha Lactea,2.49,0.06,
Iogurte Infantil Morango,4.79,0.06,
Espumante,8.99,0.13,
Agua Sem Gás 4x1.5L,3.55,0.06,
Vinho Branco 0.75L,3.49,0.13,
Espumante Rosé,5.79,0.13,
Aguardente 0.70L,39.99,0.13,
Moscatel 0.75L,4.49,0.13,
Iced Tea Manga 1.5L,1.09,0.13,
Agua Mineral Garrafao 7L,1.95,0.06,
Nectar Manga,0.99,0.06,
Agua Com Gas 6x0.33L,2.49,0.06,
Refrigerante Com Gás,3.14,0.13,
Refrigerante Com Gás Ananás,0.89,0.13,
Vinho Branco de Pacote 0.25L,0.69,0.13,
Cerveja com Alcool 6x0.33L,3.49,0.13,
Cerveja em Lata 0.33L,0.74,0.13,
Vinho Rosé Alentejo 0.75L,3.99,0.13,
Detergente Roupa Maquina Liquido,11.99,0.23,
Bloco Sanitario WC,5.24,0.23,
Rolo Cozinha,1.96,0.23,
Guardanapos Folha Dupla,1.19,0.23,
Lixivia 4L,1.39,0.23,
Saco Lixo 50L 100 unidades,1.19,0.23,
Saco Lixo Lavanda,1.89,0.23,
Gel Sanitario Lixivia Limao 1L,0.99,0.23,
Detergente Loica Maca,0.89,0.23,
Lava Tudo Flores Primavera 1.25L,1.29,0.23,
Amaciador Concentrad,1.79,0.23,
Sacos de Congelacao,0.87,0.23,
Lava Tudo Camomila,1.11,0.23,
Esfregao Inox,1.49,0.23,
Aromatizador de Ar,55.99,0.23,
Gelatina Coco,5.24,0.13,
Vazia Fatiada Bovino 1kg,18.99,0.06,
Ice Tea Lipton Pessego,2.39,0.06,
Piscina Redonda c/Bomba de Filtro,119.99,0.23,
Smarthpone 256GB Azul,1249.99,0.23,
Frigorifico Combinado 344L Branco,649.99,0.23,
Almofada Chao 50x50 cm Castanha,17.99,0.23,
Detergente Loica 2x900ml,6,99,0.23,
Cereais 300g,2.59,0.06,
Ventoinha de Pe Branca 40cm,21.99,0.23,
Bacalhau Crescido Asa Branca 1kg,13.99,0.06,
Queijo Vaca Amanteigado,7.99,0.06,
TV LED 4K Smart 55'' 40 cm,449.99,0.23,
Melao Branco 1kg,1.49,0.06,
Silica em Gel para Gatos,4.49,0.13,
Espetadas Bacon Porco 1kg,7.99,0.06,
Pack Cerveja Branca 24x0.25L,10.89,0.06,
Lombos Bacalhau 600 gramas,11.49,0.13,
Robalo Inteiro 200-600 gramas,5.99,0.06,
Bacalhau Graudo Inteiro,12.99,0.06,
Tamboril Fresco Inteiro,9.99,0.06,
Espetada de Lula e Choco,12.99,0.13,
Filete Dourada 110 gramas,2.29,0.13,
Mexilhao Fresco 1kg,1.99,0.06,
Carapau Medio Inteiro 1kg,3.99,0.06,
Camarao Selvagem 1kg,14.99,0.06,
Pescada Congelada,7.99,0.06,
Camarao Cru Congelado 20/30 unidades,7.99,0.13,
Camarao Selvagem Ultracongelado 400 gramas,6.99,0.13,
Novilho Bife do Traseiro,10.99,0.06,
Hamburguer Bovino c/Queijo e Bacon 300 gramas,3.75,0.13,
Conjunto Cotos/Coxas/Perninhas de Frango,5.49,0.13,
Pessego Vermelho 1kg,1.99,0.06,
Alperce 1kg,3.99,0.06,
Melao Branco com Polpa Laranja 1kg,1,99,0.06,
Nectarina 1KG,1.99,0.06,
Uva Branca sem Grainha 400 gramas,3.49,0.13,
Uva Preta 1kg,3.49,0.06,
Melancia com Pouca Semente 1kg,0.99,0.06,
Pera Abate Fetel 1kg,2.29,0.06,
Kiwi Polpa Amarela 1kg,4.99,0.06,
Tomate Rosa 1kg,2.19,0.06,
Pepino 1kg,1.09,0.06,
Pimento Vermelho 1kg,2.29,0.06,
Salada Frango 210 gramas,2.99g,0.13,
Gaspacho Gourmet 900 ml,4.39,0.06,
Queijo Fatiado 2x200 gramas,3.89,0.06,
Queijo Apimentado Completo,11.89,0.06,
Queijo Amanteigado Completo,7.91,0.06,
Mortadela Peru 250 gramas,2.15,0.13,
Iogurte Liquido Morango 8x160 gramas,3.89,0.06,
Capsulas Cafe 50 unidades,9.49,0.13,
Azeitona Preta 350 gramas,1.09,0.06,
Atum Posta Natural 120 gramas,1.29,0.06,
Detergente Roupa Aroma Lavanda,11.99,0.23,
Desodorizante Spray 150 ml,3.59,0.23,
Racao p/Gato com Varios Sabores 440 gramas,4.49,0.13,
Comida Humida p/Gato 24x85 gramas,11.39,0.13,
Comida Humida Gourmet p/Gato 85 gramas,0.74,0.13,
Areia p/Gato 10L,10.99,0.23,
Ração Seca p/Cao Adulto 15kg,24.99,0.13,
Cama de Rede 200x100cm,9.99,0.23,
Chapeu de Sol Cinzento 240cm,14.99,0.23,
Chapeu de Sol Suspenso 300x245cm,54.99,0.23,
Cadeira Empilhavel Aco Verde,24.99,0.23,
Coxim Estampado Bordeaux 90x48cm,14.99,0.23,
Conjunto Mesa+2cadeiras,129.99,0.23,
Mesa para Criancas Azul 48x48xa45.5cm,14.99,0.23,
Toldo Cinzento Claro 300x300x250cm,29.99,0.23,
Cadeira com Bracos Aço Verde,19.99,0.23,
Cadeira Dobravel,29.99,0.23,
Inseticida Electrico 3x27ml,8.39,0.23,
Inseticida Anti-Traca,2.50,0.23,
Bolsinhas Perfumadas Bosque,2.99,0.23,
Inseticida Aerossol Casa e Plantas 400ml,4.49,0.23,
Liquidificadora 1200W,98.79,0.23,
Varinha com Acessorios 1200W,89.99,0.23,
Aspirador com Saco,227.99,0.23,
Aspirador sem Saco Preto,143.29,0.23,
Aspirador Vertical Branco,269.99,0.23,
Aspirador Vertical Proanimal,395.99,0.23,
Frigorifico Americano 605L,1660.62,0.23,
Máquina de Lavar Loica Branca,384.79,0.23,
Forno Multifuncoes 3400W,397.69,0.23,
Placa a Gas com 4 Queimadores 60 cm,299.99,0.23,
Placa de Inducao 60cm,319.99,0.23,
Maquina de Lavar Roupa Branco a 9kg,639.99,0.23,
Cerveja Premium 24x0.25L,13.99,0.13,
Cerveja Preta 10x0.25L,5.59,0.13,
Cerveja Garrafa 1L,1.69,0.13,
Sidra Maca 10x0.25L,6.89,0.13,
Sidra Maca 1L,2.49,0.13,
Cenoura 1kg,0.99,0.06,
Frango Churrasco,7.19,0.13,
Fiambre da Perna Extra 120 gramas,1.25,0.13,
Queijo Ralado 200 gramas,1.56,0.06,
Oleo Alimentar 1L,1.49,0.13,
Pao p/Hamburguer 220 gramas,0.98,0.13,
Manteiga Pasteurizada 250 gramas,1.89,0.13,
Smarthphone 256GB,2069.99,0.23,
Smartwatch Ultra 47mm Laranja,699.99,0.23,
TV LED 43'' Smart 4K,349.99,0.23,
Fritadeira sem Oleo,51.99,0.23,
Portatil Lenovo 15.6'',499.99,0.23,
Portatil Gaming HP Victus,799.99,0.23,
Consola Gaming Lenovo,699.99,0.23,
Portatil Gaming ASUS,899.99,0.23,
Apple Macbook Pro 14 M3 Pro,2599.99,0.23,
Portatil Asus Vivobook Go,549.99,0.23,
Apple Macbook Air,1749.99,0.23,
Apple Macbook Pro 16 M3 Max,4949.99,0.23,
Portatil ACER A315-44p,479.99,0.23,
Regarda Glossy 2x10pk,16.99,0.23,
Bolsa Instax Mini 12 Case Blossom,17.99,0.23,
Objectiva 16mm F2.8 Stm,399.99,0.23,
Impressora Instax Link Wide Gray,109.99,0.23,
Camara Analogica Instax Mini,89.99,0.23,
Cartao Memoria,6.49,0.23,
Cartao Memoria SD 32GB,7.99,0.23,
Camara Analogica Polaroid Go,99.99,0.23,
Ukulele Stagg Uc-Tiki Hewa Natural,64.99,0.23,